<!-- shortcut html:5 = membuat struktur dasar html 5 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS Dasar HTML</title>
    <!-- Tag style untuk membuat css internal -->
    <style>
      /* komentar pake ctrl + / */
      /*  ID +> dengan simbol # (pagar) */
      #box1 {
        background-color: rgb(30, 30, 28);
      }
      .tanggal {
        color: #145869;
      }
      .konten {
        color: rgb(150, 148, 154);
        font-size: 24px;
      }
      #box2 {
        background-color: indigo;
        color: white;
        width: 200px;
        height: 200px;
        padding: 20px;
        margin: 50px;
        border: 4px solid #000000;
      }

      #box2 h3 {
        text-align: center;
      }

      #box2 p {
        font-size: 30px;
      }

      #box2 b {
        font-size: 30px;
      }
      /* class .subtitle hanya akan ada di box2, tidak bisa di akses diluar */

      #box2 .subtitle {
        font-size: 20px;
        color: crimson;
      }

      #box3 {
        background-color: #145869;
        color: aliceblue;
        width: 150px;
        height: 300px;
        padding: 20px;
        margin: 50px;
        border: 4px seagreen;
      }

      #box3 .judul {
        font-size: 20px;
        color: #000000;
      }
      /* dengan simbol */
    </style>
  </head>
  <body>
    <h1>Belajar CSS Dasar HTML</h1>
    <!-- target="_blank" : membuka link di tab baru -->
    <a href="https://google.com" target="_blank">Klik ke Google.com</a>
    <br /><br />
    <!-- height : set tinggi gambar -->
    <!-- alt (alternative text) : keterangan gambar, muncul ketika gambar gagal di load semisal salah url -->
    <img
      height="250"
      alt="Poster Demon Slayer Movie"
      src="../images/foto.diri.saya.jpgzzzz"
    />

    <!-- tag div: mengelompok banyak tag dalam 1 tempat -->
    <!-- 3 metode pemilihan warna di css: -->
    <!-- 1. color name (english): gold  -->
    <!-- 2. hex (heksadesimal): #349161 -->
    <!-- 3. rgb (red, green, blue): rgb(59, 26, 151) -->

    <div id="box1">
      <p style="color: rgb(59, 26, 151)">
        Ini pagragraf isinya random aja terserah....
      </p>
    </div>

    <div id="box2">
      <h3>>My Profile</h3>
      <p>Nama: <b>Thufail </b>Al ghifari</p>
      <p>Umur: 17 Tahun</p>
      <h4>
        class="subtitle> ini subtitle teks baru, target akan kesini saja, jika
        ada h4 lain gak akan efek lurrr
      </h4>
    </div>

    <div id="box3">
      <h3>Tipe-tipe list</h3>
      <!-- shourcut emmet: ul>li (sturktur ul>li + 5 item) -->
      <!-- ul type: circle, square, none -->
      <ul type="square">
        <li>tomat</li>
        <li>wortel</li>
        <li>brokoli</li>
        <li>kentang</li>
      </ul>
      <!-- ol type: a, A, i, I -->
      <ol type="I">
        <li>jakarta</li>
        <li>jogja</li>
        <li>bekasi</li>
        <li>gersik</li>
      </ol>
    </div>
  </body>
</html>
